"X1" "colnames.groupby."
"1" 1 "subject"
"2" 2 "activity"
"3" 3 "tBodyAcc-mean()-X"
"4" 4 "tBodyAcc-mean()-Y"
"5" 5 "tBodyAcc-mean()-Z"
"6" 6 "tBodyAcc-std()-X"
"7" 7 "tBodyAcc-std()-Y"
"8" 8 "tBodyAcc-std()-Z"
"9" 9 "tGravityAcc-mean()-X"
"10" 10 "tGravityAcc-mean()-Y"
"11" 11 "tGravityAcc-mean()-Z"
"12" 12 "tGravityAcc-std()-X"
"13" 13 "tGravityAcc-std()-Y"
"14" 14 "tGravityAcc-std()-Z"
"15" 15 "tBodyAccJerk-mean()-X"
"16" 16 "tBodyAccJerk-mean()-Y"
"17" 17 "tBodyAccJerk-mean()-Z"
"18" 18 "tBodyAccJerk-std()-X"
"19" 19 "tBodyAccJerk-std()-Y"
"20" 20 "tBodyAccJerk-std()-Z"
"21" 21 "tBodyGyro-mean()-X"
"22" 22 "tBodyGyro-mean()-Y"
"23" 23 "tBodyGyro-mean()-Z"
"24" 24 "tBodyGyro-std()-X"
"25" 25 "tBodyGyro-std()-Y"
"26" 26 "tBodyGyro-std()-Z"
"27" 27 "tBodyGyroJerk-mean()-X"
"28" 28 "tBodyGyroJerk-mean()-Y"
"29" 29 "tBodyGyroJerk-mean()-Z"
"30" 30 "tBodyGyroJerk-std()-X"
"31" 31 "tBodyGyroJerk-std()-Y"
"32" 32 "tBodyGyroJerk-std()-Z"
"33" 33 "tBodyAccMag-mean()"
"34" 34 "tBodyAccMag-std()"
"35" 35 "tGravityAccMag-mean()"
"36" 36 "tGravityAccMag-std()"
"37" 37 "tBodyAccJerkMag-mean()"
"38" 38 "tBodyAccJerkMag-std()"
"39" 39 "tBodyGyroMag-mean()"
"40" 40 "tBodyGyroMag-std()"
"41" 41 "tBodyGyroJerkMag-mean()"
"42" 42 "tBodyGyroJerkMag-std()"
"43" 43 "fBodyAcc-mean()-X"
"44" 44 "fBodyAcc-mean()-Y"
"45" 45 "fBodyAcc-mean()-Z"
"46" 46 "fBodyAcc-std()-X"
"47" 47 "fBodyAcc-std()-Y"
"48" 48 "fBodyAcc-std()-Z"
"49" 49 "fBodyAcc-meanFreq()-X"
"50" 50 "fBodyAcc-meanFreq()-Y"
"51" 51 "fBodyAcc-meanFreq()-Z"
"52" 52 "fBodyAccJerk-mean()-X"
"53" 53 "fBodyAccJerk-mean()-Y"
"54" 54 "fBodyAccJerk-mean()-Z"
"55" 55 "fBodyAccJerk-std()-X"
"56" 56 "fBodyAccJerk-std()-Y"
"57" 57 "fBodyAccJerk-std()-Z"
"58" 58 "fBodyAccJerk-meanFreq()-X"
"59" 59 "fBodyAccJerk-meanFreq()-Y"
"60" 60 "fBodyAccJerk-meanFreq()-Z"
"61" 61 "fBodyGyro-mean()-X"
"62" 62 "fBodyGyro-mean()-Y"
"63" 63 "fBodyGyro-mean()-Z"
"64" 64 "fBodyGyro-std()-X"
"65" 65 "fBodyGyro-std()-Y"
"66" 66 "fBodyGyro-std()-Z"
"67" 67 "fBodyGyro-meanFreq()-X"
"68" 68 "fBodyGyro-meanFreq()-Y"
"69" 69 "fBodyGyro-meanFreq()-Z"
"70" 70 "fBodyAccMag-mean()"
"71" 71 "fBodyAccMag-std()"
"72" 72 "fBodyAccMag-meanFreq()"
"73" 73 "fBodyBodyAccJerkMag-mean()"
"74" 74 "fBodyBodyAccJerkMag-std()"
"75" 75 "fBodyBodyAccJerkMag-meanFreq()"
"76" 76 "fBodyBodyGyroMag-mean()"
"77" 77 "fBodyBodyGyroMag-std()"
"78" 78 "fBodyBodyGyroMag-meanFreq()"
"79" 79 "fBodyBodyGyroJerkMag-mean()"
"80" 80 "fBodyBodyGyroJerkMag-std()"
"81" 81 "fBodyBodyGyroJerkMag-meanFreq()"
"82" 82 "angle(tBodyAccMean,gravity)"
"83" 83 "angle(tBodyAccJerkMean),gravityMean)"
"84" 84 "angle(tBodyGyroMean,gravityMean)"
"85" 85 "angle(tBodyGyroJerkMean,gravityMean)"
"86" 86 "angle(X,gravityMean)"
"87" 87 "angle(Y,gravityMean)"
"88" 88 "angle(Z,gravityMean)"
